<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Lugares para se visitar em Manicoré</title>
    <style>
        .container {
            margin: 0 auto;
            width: 960px;
        }

        article {
            background-color: #FFF;
            border-color: #CCC #999 #999 #CCC;
            border: 1px solid #CCC;
            margin-bottom: 20px;
            padding: 10px;
        }

        article h2 {
            border-bottom: 1px dashed #7E9F19;
            margin: 0;
        }

        article a {
            color: 2C88A7;
            font-weight: bold;
        }

        body {
            background: #FFF1D6;
            font-family: "Lucida Grande", "Lucida Sans UniCode", Verdana, sans-serif;
            line-height: 1.6;
        }

        h1 a {
            color: rgb(185, 60, 187);
            text-decoration: none;
        }

        h1 a:hover {
            background-color: rgb(185, 60, 187);
            color: #FFF;
        }

        article img {
            border: 1px solid #7E9F19;
            float: left;
            margin: 10px 10px 0 0;
            padding: 2px;
            width: 156px;
            height: 156px;
        }

        .clear {
            clear: both;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }

        aside {
            background-color: #FFFBE4;
            border: 1px solid #C9BC8F;
            float: right;
            padding: 10px;
            width: 260px;
        }

        aside h3 {
            font-size: 14px;
            margin-top: 0;
        }

        aside ol {
            fomt-size: 12px;
        }

        .places {
            float: left;
            width: 660px;
        }
    </style>
</head>

<body>
    <div class="places">
        <div class='container'>
            <h1><a href="">Lugares para se visitar em Manicoré</a></h1>
            <article>

                <h2>Visitar o Parque de Exposições - <em>EXPOMANI</em></h2>
                <img src="fotos-site/expomani.jpg" alt="Parque de Exposições de Manicoré - EXPOMANI">
                <p>
                    Um dos principais pontos turísticos da cidade de Manicoré onde todos os anos é comemorada a festa da melancia trazendo grandes artistas do cenário nacional.
                </p>

                <p>
                    Também é palco de rodeios e ainda possui uma lagoa com várias espécies de peixes e tartarugas. O que será que o <a href="https://twitter.com/hashtag/Expomani?src=hash" target="_blank">Twitter</a> tem de informação sobre o evento?
                </p>
                <div class="clear"></div>

            </article>

            <article>

                <h2>Diversos <em>Balneários</em> para se visitar</h2>
                <img src="fotos-site/balnearioAdemir.jpg" alt="Balneário do Ademir">
                <p>
                    Balneários como o do <a href="https://www.google.com/maps/place/Rio+Atininga,+Manicoré+-+AM,+69280-000/data=!4m2!3m1!1s0x92474e7052ce8839:0x18d9772088e2acb?sa=X&ved=2ahUKEwjKj6Wx353tAhUiD7kGHVNxDUkQ8gEwF3oECBEQAQ"
                        target="_blank">Atininga</a> e o <a href="https://www.google.com/maps/place/Balneário+Do+Ademir/@-5.871936,-61.2937931,15z/data=!4m5!3m4!1s0x0:0x2c36e471a36ca5ea!8m2!3d-5.871936!4d-61.2937931" target="_blank">Balneário do
                        Ademir</a> são pontos turísticos e de lazer da população da cidade.
                </p>
                <div class="clear"></div>

            </article>

            <article>
                <h2>As cachoeiras do Rio Manicoré</h2>
                <img src="fotos-site/cachoeiras-do-Rio-Manicore.jpg" alt="Cachoeira DO Rio Manicoré">
                <p>
                    As <a
                        href="https://www.google.com/search?client=opera&q=cachoeiras%20do%20rio%20Manicoré&sourceid=opera&ie=UTF-8&oe=UTF-8&hs=oiI&tbs=lf:1,lf_ui:1&tbm=lcl&sxsrf=ALeKk01Cq0TGuBngbgE4dEtQq_TXiSY-fQ:1606309699967&rflfq=1&num=10&rldimm=12435765063342546917&ved=2ahUKEwjy8sL44Z3tAhUkA9QKHRTSCAMQvS4wAnoECAMQFw&rlst=f#rlfi=hd:;si:;mv:[[-5.1233116,-58.9503231],[-8.685117199999999,-62.0632759]]"
                        target="_blank"> Cachoeiras do Rio Manicoré</a> são um show a parte com uma paisagem de encher os olhos de tão bela.
                </p>
                <div class="clear"></div>

            </article>

        </div>
    </div>
    <aside>

        <h3>E existem muitos outros lugares interessantes na cidade...</h3>
        <ol>
            <li>A Feira Nova.</li>
            <li>O porto da cidade.</li>
            <li>As comunidades que ficam no interior do município.</li>
            <li>Forrós de rua.</li>
            <li>E mais!</li>
        </ol>


    </aside>
    <footer class="clear">
        <p>Exercício sugerido pelo livro "HTML5 e CSS3: Domine a web do futuro."</p>

    </footer>
</body>

</html>
